@import "../variables.sass"

$prefix: #{$namespace}_btn_

$line_hover_box_shadow: 0 1px 8px 0 rgba(109, 120, 132, 0.36)

.#{$prefix}
  &common
    border: 0 none
    background-color: transparent
    cursor: pointer
    transition: background-color 0.3s, color 0.3s ease, border-color 0.3s ease
    line-height: 1.34em
    font-weight: bold
    letter-spacing: -0.5px
    img
      vertical-align: middle

    &:hover
      text-decoration: none

    &:disabled
      cursor: not-allowed

  &xlg
    min-width: 100%
    height: 60px
    border-radius: 10px
    padding: 16px 20px
    margin-right: 0
    font-size: 18px
  
  &lg
    min-width: 100px
    height: 42px
    border-radius: 21px
    padding: 10px 20px
    margin-right: 8px
    font-size: 16px
    
  &md
    min-width: 90px
    height: 34px
    border-radius: 17px
    padding: 7px 18px
    font-size: 14px

  &primary
    background-color: $pmblue
    color: $white

    &:hover:not(:disabled)
      background-color: $pmblue_dark

    &:disabled
      background-color: $grey03
      color: $grey06

  &primary_line
    background-color: $white
    color: $pmblue
    border: 1px solid $pmblue

    &:hover:not(:disabled)
      box-shadow: $line_hover_box_shadow

    &:disabled
      background-color: $grey03
      color: $grey06
      border: none

  &basic
    background-color: $grey04
    color: $grey09

    &:hover:not(:disabled)
      background-color: $grey05
      color: $grey09

    &:disabled
      background-color: $grey03
      color: $grey06

  &basic_line
    background-color: $white
    color: $grey09
    border: 1px solid $grey05

    &:hover:not(:disabled)
      box-shadow: $line_hover_box_shadow

    &:disabled
      background-color: $grey03
      color: $grey06
      border: none

  &primary_light
    background-color: $white
    color: $pmblue

    &:hover:not(:disabled)
      box-shadow: $line_hover_box_shadow

    &:disabled
      background-color: $grey03
      color: $grey06

  &basic_light 
    background-color: $white
    color: $grey09

    &:hover:not(:disabled)
      box-shadow: $line_hover_box_shadow

    &:disabled
      background-color: $grey03
      color: $grey06
