@import "../../assets/styles/variables"

@mixin animation ($name, $duration, $iteration) 
  animation: $name $duration $iteration

@mixin keyframe ($animation_name) 
    @keyframes #{$animation_name} 
        @content
    

$component: mwc-button
$white: #ffffff
$sizes: ("xlg", "lg", "md")
$variants: ("primary", "primary_line", "basic","basic_line", "primary_light", "basic_light")

.#{$component}
  font-weight: bold
  border: none
  background-color: transparent
  cursor: pointer
  outline: none
  transition: background-color 0.3s, color 0.3s ease, border-color 0.3s ease
  line-height: 1.34em
  img 
    vertical-align: middle
  &:hover 
    text-decoration: none
  &:disabled
    cursor: not-allowed


// BtnSize
@mixin size-class($size)
  .#{$component}__#{$size}
    @if $size == "xlg"
      min-width: 100%
      height: 60px
      border-radius: 10px
      padding: 16px 20px
      font-size: 18px
      img
        margin: 8px
    @else if $size == "lg" 
      min-width: 100px
      height: 42px
      border-radius: 21px
      padding: 10px 20px
      font-size: 16px
      img
        margin: 8px
    @else if $size == "md"
      min-width: 90px
      height: 34px
      border-radius: 17px
      padding: 7px 18px
      font-size: 14px
      img
        margin: 6px


@mixin color-class($variant)
  .#{$component}__#{$variant}
    @if $variant == "primary"
      background-color: $pmblue
      color: $white
      &:hover
        background-color: $pmblue_dark
      &:disabled
        background-color: $grey03
        color: $grey06
        border: none 
        box-shadow: none
    @else if $variant == "primary_line"
      background-color: $white
      color: $pmblue
      border: 1px solid $pmblue
      &:hover
        box-shadow: 0 1px 8px 0 rgba(109, 120, 132, 0.36)
        border: 1px solid $pmblue
      &:disabled
        background-color: $grey03
        color: $grey06
        border: none 
        box-shadow: none
    @else if $variant == "basic"
      background-color: $grey04
      color: $grey09
      &:hover
        background-color: $grey05
        color: $grey09 //없어도 될듯
      &:disabled
        background-color: $grey03
        color: $grey06
        border: none 
        box-shadow: none
    @else if $variant == "basic_line"
      background-color: $white
      color: $grey09
      border: 1px solid $grey05
      &:hover
        box-shadow: 0 1px 8px 0 rgba(109, 120, 132, 0.36)
        border: 1px solid $grey05
      &:disabled
        background-color: $grey03
        color: $grey06
        border: none 
        box-shadow: none
    @else if $variant == "primary_light"
      background-color: $white
      color: $pmblue
      &:hover
        box-shadow: 0 1px 8px 0 rgba(109, 120, 132, 0.36)
      &:disabled
        background-color: $grey03
        color: $grey06
        border: none 
        box-shadow: none
    @else if $variant == "basic_light"
      background-color: $white
      color: $grey09
      &:hover
        box-shadow: 0 1px 8px 0 rgba(109, 120, 132, 0.36)
      &:disabled
        background-color: $grey03
        color: $grey06
        border: none 
        box-shadow: none


@mixin generate-sizes
  @each $size in $sizes
    @include size-class($size)

@include generate-sizes()


  
@mixin generate-variants
  @each $variant in $variants
    @include color-class($variant)
    
@include generate-variants()


@include keyframe(fade)
  0%  
    opacity: 0
  50%  
    opacity: 0
  100%  
    opacity: 1



@mixin loading-base
  opacity: 0
  @include animation(fade, 1.3s, infinite)


.loading-one 
  @include loading-base
  animation-delay: 0.0s

.loading-two 
  @include loading-base
  animation-delay: 0.2s

.loading-three 
  @include loading-base
  animation-delay: 0.3s