@import "variables.sass"

.font
    letter-spacing: -0.5px
    // font-family 추가 예정

.summary_b_42, .search_b_32, .header_b_22, .body_b_20, .body_b_18, .body_b_16, .body_b_14
    @extend .font
    font-weight: bold
    color: $black

.summary_b_42 
    font-size: 42px

.search_b_32
    font-size: 32px

.header_b_22
    font-size: 22px

.body_b_20, .body_r_20
    font-size: 20px

.body_b_18, .body_r_18
    font-size: 18px

.body_r_20, .body_r_18, .body_r_16, .body_r_14, .body_r_12
    font-weight: normal
    @extend .font
    color: $black

.body_b_16, .body_r_16
    font-size: 16px

.body_b_14, .body_r_14
    font-size: 14px

.body_r_12
    font-size: 12px

@each $opacity in (2, 3, 4, 5, 6, 7, 8)
    .black_opacity_#{$opacity}
        color: rgba($black, $opacity * 0.1)

@each $fontSize in (12, 13, 14, 16, 18, 20, 22, 32, 40, 42)
    .fs#{$fontSize}
        @extend .font
        color: $grey10
        font-size: #{$fontSize}px

@each $fontSize in (12, 14, 16, 18, 20, 22, 32, 40, 42)
    @each $opacity in (2, 3, 4, 5, 6, 7, 8)
        .fs#{$fontSize}_black_opacity#{$opacity}
            @extend .font
            color: rgba($black, $opacity * 0.1)
            font-size: #{$fontSize}px

.fc_pmblue01
    color: $pmblue01
.fc_pmblue02
    color: $pmblue02
.fc_pmblue
    color: $pmblue
.fc_pmnavy
    color: $pmnavy

.fc_grey01
    color: $grey01
.fc_grey02
    color: $grey02
.fc_grey03
    color: $grey03
.fc_grey04
    color: $grey04
.fc_grey05
    color: $grey05
.fc_grey06
    color: $grey06
.fc_grey07
    color: $grey07
.fc_grey08
    color: $grey08
.fc_grey09
    color: $grey09
.fc_grey10
    color: $grey10

.fc_red01
    color: $red01
.fc_red02
    color: $red02

.bold
    font-weight: bold